<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>品牌列表展示</title>
	<style>
		.SubCategoryBox{
			width: 620px;
			height: auto;
			border: 1px solid #ddd;
		}
		a{
			text-decoration: none;
			color: #666;
		}
		a:hover{
			color: #ff000f;
		}
		ul{
			margin: 0;
			padding: 0;
		}
		li{
			display: inline-block;
			list-style: none;
			width: 200px;
			text-align: center;
			line-height: 40px;
		}
		.showmore{
			line-height: 30px;
			text-align: center;
			margin: 10px auto 16px;
			border: 1px solid #ddd;
			width: 120px;

		}
		.promoted{
			background: #ffff0f;
		}
	</style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
</head>
<body>
	<div class="SubCategoryBox">
		<ul>
			<li><a href="#">佳能</a><i>(30440)</i></li>
			<li><a href="#">索尼</a><i>(27220)</i></li>
			<li><a href="#">三星</a><i>(20808)</i></li>
			<li><a href="#">尼康</a><i>(17821)</i></li>
			<li><a href="#">松下</a><i>(12289)</i></li>
			<li><a href="#">卡西欧</a><i>(8242)</i></li>
			<li><a href="#">富士</a><i>(14894)</i></li>
			<li><a href="#">柯达</a><i>(9520)</i></li>
			<li><a href="#">宾得</a><i>(2195)</i></li>
			<li><a href="#">理光</a><i>(4114)</i></li>
			<li><a href="#">奥林巴斯</a><i>(12205)</i></li>
			<li><a href="#">明基</a><i>(1466)</i></li>
			<li><a href="#">爱国者</a><i>(3091)</i></li>
			<li><a href="#">其他品牌相机</a><i>(7275)</i></li>
		</ul>
		<div class="showmore">
			<a href="more.html"><span>显示全部品牌</span></a>
		</div>
	</div>

	<script>
		var $category = $('ul li:gt(5):not(:last)');
		$category.hide();  //隐藏上面获取到的jQuery对象

		var $toggleBtn = $('div.showmore > a');  //获取“显示全部品牌”按钮
		
		$toggleBtn.click(function(){
			if($category.is(":visible")){  //如果元素显示
				$category.hide();  //隐藏全部品牌
				$('.showmore a span').text("显示全部品牌");
				$("ul li").filter(":contains('佳能'),:contains('尼康'),:contains('奥林巴斯')")
					.removeClass("promoted");  //去掉高亮显示
			}else{
				$category.show();  //显示全部品牌
				$('.showmore a span').text("精简显示品牌");
				$("ul li").filter(":contains('佳能'),:contains('尼康'),:contains('奥林巴斯')")
					.addClass("promoted");  //高亮显示
			}
			return false;  //超链接不跳转
		});
		


	</script>
</body>
</html>